localUrl=http://127.0.0.1:9000/ewspay

#\u9700\u8981\u52A0\u4E0A\u9879\u76EE\u7684\u83CC\u79CD\u540D\uFF0C\u5982\u679C\u6CA1\u6709\u5DE5\u7A0B\u540D\u5C31\u4E0D\u7528\u52A0\u4E86
## examples:
## has project name    : serverIpAndPort=http://your IP or domain:1731/ewspay
## has no project name : serverIpAndPort=http://your IP or domain:1731
serverIpAndPort=http://127.0.0.1:9000/ewspay
#serverIpAndPort=http://113.108.41.15:8230

#\u79EF\u5206\u63A5\u53E3
integralServerAddr=http://1.82.230.66:8801/v1/statement/addposrecords

#\u516C\u4F17\u5E73\u53F0\u914D\u7F6E\u53C2\u6570
appid=wx543cc6aacfca8301
secret=be37da3ea44dddac123bebbed89e93cf
token=ewanshangToken
aeskey=7T61HZVJAEGbCArgPm43QAH6wrAOmuVdNBKLbEDFzYK
jsapiPayUrl=http://sousuke.6655.la/ewspay/wxserverpay/jsapi_jsapiPayUi.do
jssdkResultUi=http://sousuke.6655.la/ewspay/wxserverpay/jsapi_resultUi.do
#jsapiPayUrl=http://weixin.ews88.com/wxserverpay/jsapi_jsapiPayUi.do
##
agentKey=Ywok78vfyak81aapmshjgyavznfg61nq
agentWxPayUrl=http://bestweshop.dianking.cn/egou/index.php/pay/micropay/
agentAlipayUrl=http://bestweshop.dianking.cn/egou/index.php/pay/micropay/alipaytradepay
agentWxQueryUrl=http://bestweshop.dianking.cn/egou/index.php/pay/orderquery/
agentAlipayQueryUrl=http://bestweshop.dianking.cn/egou/index.php/pay/orderquery/alipaytradequery
agentMch_Id=10031864
agentWxAppId=w11067
agentAlipayAppId=w11067
UCHANG_PAY_HOST=http://api.mch.spd.uline.cc
UCHANG_MCH_HOST=https://dtapi.spd.uline.cc
EWS_CHANNEL=10000120269
APIKEY=49fc647f81789bb54cbdeba575355a2e
ALI_NOTIFY_URL=http://52.80.81.166:4000/uchangAlipayTest
